db {
  game {
    uri = "mongodb://172.16.0.29:27017,172.16.0.31:27017,172.16.0.34:27017,172.16.0.35:27017"
  }
  puzzle {
    uri = "mongodb://172.16.0.28:27017"
  }
}
mongo-async-driver {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}
